import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char ch = sc.next().charAt(0);
        
        if ((ch>= 'A' && ch<= 'Z')||(ch>= 'a' && ch<= 'z')){
            char lower = Character.toLowerCase(ch);
            if (lower == 'a' || lower == 'e' || lower == 'i' || lower == 'o' || lower == 'u'){
                System.out.println("The Character " + ch + " is Vowel");
        } else {
                System.out.println("The Character " + ch + " is Consonant");
                }
        } else {
             System.out.println("Invalid input");
        }
    }
}
